/* Redux */
/* 1강 */
/* 코드의 복잡성을 낮추고 더욱 정교하고 복잡한 애플리케이션을 만들 수 있도록 처리 */
/* Redux는 애플리케이션의 복잡성을 획기적으로 낮추고 우리의 코드가 어떤 결과를 가져올지 예측하는 도구 */

/* Redux의 특징 - 하나의 상태를 가진다 (하나의 오브젝트를 가진다 ) */
/* 하나의 오브젝트 안에 애플리케이션에서 필요한 모든 데이터를 우겨넣는다. */

/* 외부에서 데이터를 마음대로 접근할 수 없고, 담당하는 함수를 이용해서만 데이터를 변경하고 호출 할 수 있다 */
/* 철저한 분업 */

/* UNDO와 REDO를 손쉽게 할 수 있다 */
/* 데이터를 다룰때 철저히 통제하고 원본을 바꾸지 않기 위해 원본을 복제하고 복제한 데이터를 처리하기 때문에
각각의 상태의 변화가 서로에게 영향을 주지 않고 독립된 상태로 운영 할 수 있다 */
/* 개발을 할 때 debugger를 통해 현재 상태를 볼 수 있는데, redux를 이용하면 과거의 상태도 확인 할수 있다 */
/* 이런 특성을 이용하면 module reloading 을 할 수 있다. */
/* hot module reloading 을 사용하면 앱은 리프레쉬 되지만 데이터는 남아있도록 처리 할 수 있다 */

/* 2강 */ 